<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imges/XYZ.jpg"> 
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <title>XYZ Company|Login</title>
    <style>
        body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    height: 800px;
    width: 1800px;
    background: url(/imges/bg2.jpg);
    
}

.header{
    border: 2px solid black;
    background-color: #b6b7bd;
    border-radius: 25px;
    width: 88px;
    height: 50px;
    padding-left: 18px;
    margin-top: 80px;
    margin-left: 1630px;
}


.header h3{
    padding: 10px 7px;
    margin: 5px 0px;
    font-family: 'mooli', sans-serif;
}

.header h3 a{
    color: black;
    text-decoration: none;
}

.header h3 a:hover{
    color: rgb(82, 16, 16);
    text-decoration: underline;
}

.container{
    border: 2px solid rgb(131 131 131);
    background-color: #b6b7bd;
    margin: 110px 592px;
    padding: 11px 28px;
    width: 442px;
    height: 425px;
    border-radius: 40px;
}

.container h1{
    font-family: 'mooli', sans-serif;
    font-size: 45px;
    margin: 20px 4px;
}

.container h1 a{
    color: rgb(47, 47, 47);
    text-decoration: none;
}

.container h4 {
    font-family: 'mooli', sans-serif;
    font-size: 19px;
    margin: -30px 0px;
}

.container h4 a{
    color: rgb(82, 80, 80);
    text-decoration: none;
}

.container h6{
    font-size: 25px;
    margin: 71px 84px;
}

.container form{
    margin: -57px 113px;
}

.container form input{
    width: 280px;
    height: 0px;
    border-radius: 20px;
    padding: 20px 10px;
    margin: 4px -35px;
}

.container form input[type="email"]{
    font-size:19px;
}

.container form input[type="password"]{
    font-size: 20px;
}

input::placeholder{
    font-size: 20px;
    font-family: 'mooli', sans-serif;
}

.container form button{
    margin: 10px -119px;
    padding: 10px 192px;
    font-size: 20px;
    font-family: 'mooli', sans-serif;
    border-radius: 20px;
    background-color: rgb(95, 95, 100);
    color: white;
    font-weight: bold;
}

.container form button:hover{
    cursor: pointer;
}

.container h5{
    margin: 60px 222px;
    padding: 20px 60px;
    font-size: 23px;
    /* font-family: 'mooli', sans-serif; */

}

.container h5:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    <header class="header">
        <h3><a href="./index.html">Home</a></h3>
    </header>
    <div class="container">
        <h1><a href="./index.html">XYZ</a></h1>
        <h4><a href="./index.html">Company</a></h4>
        <h6>SignIn</h6>
        <form action="nobackend.php">
            <input type="email"  name="userid" id="userid" placeholder="UserId">
            <input type="password" maxlength="15" minlength="6" name="password" id="pass" placeholder="Password">
            <button type="submit" id="submid">submit</button>
        </form>
        <h5>Register/SignUp</h5>
    </div>
</body>
</html>